<!doctype html>
<html>
<head>
<style type="text/css">
html{
background-color: #e89980;
font-size:15pt;
}

.loginform ul{
padding:2;
margin:2;
}

.loginform li{
display:inline;
float:left;
}

label{
display:block;
color:#999;
}

.cf:before,
.cf:after {
content:"";
display:table;
}

.cf:after{
clear:both;
}

.cf{*zoom:1;
}

:focus{
online:0;
}

.loginform input:not([type=submit]){
padding:5px;
margin-right:20px;
border:1px solid rgba(0,0,0,0.3);
border-radius:3px;
box-shadow:inset 0px 1px 3px 0px rgba(0,0,0,0.1),0px 1px 0px 0px rgba(250,250,250,0.5); 
}

.loginform input[type=submit] {
border:1px solid rgba(0,0,0,0.3);
background:#8AD9FF; 
padding: 5px 15px ;
margin-right : 0;
margin-top : 15px ;
border-radius: 5px ;
text-shadow : 1px 1px 0px rgba( 0 , 0, 0, 0.3);
}
</style>

</head>
<title>Result</title>
<body>

<b>Result of booking :</b> {{ msg }}
<h2><a href="/">go back to home page</a></h2>

<table rules = "none" border = "5" cellspacing = "15" cellpadding = "5" align = "right" bgcolor = "#8AD9FF">

<section class="loginform cf">
<form name="confirm" action="{{ url_for('addrec11') }}"
method="POST" accept-charset="utf-8">
<tr align = center>
<td align = center>Complete Booking</td>
</tr>
<tr>
<td><label for="PN">Invoice number</label>
<input type="text" name="PN"
placeholder="enter number" pattern="[0-9]{7}[A-Z]{3}" required></td>
</tr>
<tr>
<td><label for="CC">Confirmation Code</label>
<input type="text" name="CC"
placeholder="enter code" pattern="[A-Z]{1}[0-9]{5}" required></td>
</tr>
<tr>
<td><input type="submit" class="submit" value="submit" /></td>
</tr>
</form>
</section>
</table>


</body>
</html>